db_one.spring.datasource.url=jdbc:postgresql://localhost:5432/db_one
db_one.spring.datasource.url=postgres
db_one.spring.datasource.url=password

db_two.spring.datasource.url=jdbc:mysql://localhost:3306/db_two
db_two.spring.datasource.url=username
db_two.spring.datasource.url=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
