db_one.spring.datasource.url=
db_one.spring.datasource.url=
db_one.spring.datasource.url=

db_two.spring.datasource.url=
db_two.spring.datasource.url=
db_two.spring.datasource.url=

spring.jpa.show_sql=true
